# htmltemplate2js-test

./: .gitignore  README.md  pom.xml
src/main/templates/: about.html  index.html
src/main/webapp/: compiledTemplates.js
templates/: about.html  index.html
