<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.templating</groupId>
	<artifactId>htmltemplate2js-test</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>htmltemplate2js-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>htmltemplate2js-test</finalName>
		<plugins>
			<plugin>
				<groupId>com.templating</groupId>
				<artifactId>htmltemplate2js-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-js</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<templates-folder>${basedir}\src\main\templates</templates-folder>
							<output-file>${basedir}\src\main\webapp\compiledTemplates.js</output-file>
							<js-template-map-var>apps.losTemplates</js-template-map-var>
<!-- 							<remove-comments>true</remove-comments> -->
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>sample.plugin</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>touch</goal>
						</goals>
						<configuration>
							<param1>veamos!!!!!!!!!!!!!!</param1>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
